web/src/pug/index.pug
doctype html
include ../../static/assets/lib/pug/ldui.pug
include ../../static/assets/ldpp/ldpp.pug
html(lang="en")
  - var colors = ["#e5261f","#f7955e","#ffe06b","#aeec51","#58c8ec","#4a5df0","#d062f0"]
  - var actions = [["view", "View"], ["export", "Export"]]
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport',content='width=device-width, initial-scale=1.0')
    link(href="https://fonts.googleapis.com/css?family=Oxygen:300,700|Roboto:300,500,700|BenchNine|Varela+Round&display=swap", rel="stylesheet")
    +css("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")
    +css("assets/lib/clusterize.css")
    +css("assets/lib/ldui.min.css")
    +css("assets/ldpp/ldpp.min.css")
    +css("css/index.css")

  body
    .w-100.h-50.bg-light: .vertical-center
      .w-100: .w-50.mx-auto.text-center
        h1.font-weight-bold ldPalettePicker
        .text-center palette utilities including editor, picker and palette wrapper.
    .w-1024.rwd.mt-4.mx-auto.p-4.typeset.headling-contrast
      h2 About
      p ldPlaettePicker is a set of tool for manipulating color palettes. It contains three parts:
      ul
        li #[b ldPalette] - Palette wrapper, for manipulating palette.
        li #[b ldPaletteEditor] - API and interface for editing palette.
        li #[b ldPalettePicker] - Widget for picking and editing palette.

      h2 Usage
      p For visualizing a palette, use #[code ldp] class with following structure:
      .code-block.example.
        .ldp #[span.text-secondary - container of this palette.]
          .colors #[span.text-secondary - wrapper for colors div]
            .ctrl #[span.text-secondary - contains buttons shown when hovering. ]
              div(data-action="...") #[span.text-secondary - button for triggering certain action]
            .color #[span.text-secondary - blocks colored by setting background attribute in inline style.]
          .name #[span.text-secondary - optional name containing the name of this palette.]
      p Following is an example of a palette:
      .code-block.example.
        &lt;div class="ldp"&gt;
          &lt;div class="colors"&gt;
            &lt;div class="ctrl"&gt;
              &lt;div data-action="..."&gt;&lt;/div&gt;
              ...
              &lt;div data-action="..."&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="color" style="background:..."&gt;&lt;/div&gt;
            &lt;div class="color" style="background:..."&gt;&lt;/div&gt;
            ...
            &lt;div class="color" style="background:..."&gt;&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="name"&gt; Palette Name &lt;/div&gt;
        &lt;/div&gt;
      p Result:
      .example
        .ldp(style="width:280px")
          .colors
            .ctrl
              div(data-action="view") #[i.i-eye]View
              div(data-action="export") #[i.i-chevron-down]Export
            each c in colors
              .color(style=`background:${c}`)
          .name Rainbow
      p You may not want to type the whole construct by yourself, so we also provide a Pug mixin for quickly setup the construct:
      .example.code-block.
        +ldp(
          "name",
          ["color1", "color2", ...],
          [["action-1", "action-text-1"], ...]
          "space separated additional classes"
        )
      h3 Customization
      p #[code ldp] provides the basic styles and DOM construct. To further styling it, you can customize it yourself by CSS. ldPalette provides some CSS classes for basic variations, It's at your discretion to use them.
      p Here are some common CSS styles you'd probably like to customize:
      ul
        li #[code .ldp] - #[code width] for width of palette.
        li #[code .ldp] - #[code font-size] for font size of palette.
        li #[code .colors] - #[code height] for height of palette.
      p The size, by default, is proportional to container font-size and designed to match the size of bootstrap form-control, but it's always customizable. Control the size by applying one of the #[code ldp-lg], #[code ldp-sm] CSS classes.
      .example
        .row
          .col-md-4
            .text-center: b ldp-lg
            .row.mt-2
              .col-md-6: +ldp("Palette", colors, actions, "ldp-lg w-100")
              .col-md-6: input.form-control.form-control-lg
          .col-md-4
            .text-center: b normal
            .row.mt-2
              .col-md-6: +ldp("Palette", colors, actions, "w-100")
              .col-md-6: input.form-control
          .col-md-4
            .text-center: b ldp-sm
            .row.mt-2
              .col-md-6: +ldp("Palette", colors, actions, "ldp-sm w-100")
              .col-md-6: input.form-control.form-control-sm




      h2.text-center Embedded Picker
      #container: +ldPalettePicker
      h3 Work with ldCover
      .btn.btn-primary(onclick="ldcv.toggle(true)") Toggle
      .ldcv.default-size: .base: .inner: +ldPalettePicker
      +nbr(4)
      .text-center
        h3 Standalone Palette Styling
        .ldpal
          .colors
            each c in ["#e5261f","#f7955e","#ffe06b","#aeec51","#58c8ec","#4a5df0","#d062f0"]
              .color(style="background:" + c)
            .ctrl Rainbow
          .name Rainbow

      br
      br
      h5 usage
      textarea(rows="7",cols="60",style="font-family:monospace;font-size:16px;border-radius:3px").
        .ldpal
          .colors
            .color(style="background:...")
            ...
            .ctrl ( things to show on hover )
          .name Pal Name
      h3(style="margin-top:100px") Standalone Palette Editor
      #editor.ldpe(style="max-width:580px;margin:auto"): +paletteEditor

      h3(style="margin-top:100px") Modal Palette Editor
      #ldcv-editor.ldpe.ldcv: .base: .inner.card(style="width:580px;margin:auto"): .card-body
        +paletteEditor
        .foot
          hr
          .btn.btn-outline-dark.mr-2 Undo
          .form-inline.float-right
            .input-group.mr-2(style="width:210px")
              input.form-control(placeholder="Palette Name..")
              .input-group-append
                .btn.btn-outline-dark Save
            .btn.btn-outline-dark.mr-2 Download
            .btn.btn-outline-dark(data-ldcv-set="") Close

      .btn.btn-primary.btn-lg.btn-block.w-50.m-auto(onclick="ldcvEditor.toggle()") Show Editor
      br
      h3.mt-4 Convert to Image

      .d-flex.m-auto.w-50(style="justify-content: center")
        .dropdown.mr-2
          .btn.btn-primary.btn-lg.btn-block.dropdown-toggle(data-toggle="dropdown") To Image
          .dropdown-menu
            a.dropdown-item(onclick="image('png')") PNG
            a.dropdown-item(onclick="image('json')") JSON
            a.dropdown-item(onclick="image('scss')") SCSS
            a.dropdown-item(onclick="image('svg')") SVG
        .dropdown
          .btn.btn-primary.btn-lg.btn-block.dropdown-toggle(data-toggle="dropdown") Download
          .dropdown-menu
            a.dropdown-item(onclick="down('png')") PNG
            a.dropdown-item(onclick="down('json')") JSON
            a.dropdown-item(onclick="down('scss')") SCSS
            a.dropdown-item(onclick="down('svg')") SVG

      #image-output.shadow-sm.border.w-50.mx-auto.mt-4

    +script("https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.26/bootstrap-native-v4.min.js")
    +script("assets/lib/ldui.min.js")
    +script("assets/lib/clusterize.min.js")
    +script("assets/ldpp.palettes.js")
    +script("assets/ldpp/ldpe.js")
    +script("assets/ldpp/ldpp.js")
    +script("js/index.js")

web/static/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Oxygen:300,700|Roboto:300,500,700|BenchNine|Varela+Round&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/clusterize.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/ldpp/ldpp.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div class="w-100 h-50 bg-light"><div class="vertical-center"><div class="w-100"><div class="w-50 mx-auto text-center"><h1 class="font-weight-bold">ldPalettePicker</h1><div class="text-center">palette utilities including editor, picker and palette wrapper.</div></div></div></div></div><div class="w-1024 rwd mt-4 mx-auto p-4 typeset headling-contrast"><h2>About</h2><p>ldPlaettePicker is a set of tool for manipulating color palettes. It contains three parts:</p><ul><li><b>ldPalette</b> - Palette wrapper, for manipulating palette.</li><li><b>ldPaletteEditor</b> - API and interface for editing palette.</li><li><b>ldPalettePicker</b> - Widget for picking and editing palette.</li></ul><h2>Usage</h2><p>For visualizing a palette, use <code>ldp</code> class with following structure:</p><div class="code-block example">.ldp <span class="text-secondary">- container of this palette.</span>
  .colors <span class="text-secondary">- wrapper for colors div</span>
    .ctrl <span class="text-secondary">- contains buttons shown when hovering. </span>
      div(data-action="...") <span class="text-secondary">- button for triggering certain action</span>
    .color <span class="text-secondary">- blocks colored by setting background attribute in inline style.</span>
  .name <span class="text-secondary">- optional name containing the name of this palette.</span></div><p>Following is an example of a palette:</p><div class="code-block example">&lt;div class="ldp"&gt;
  &lt;div class="colors"&gt;
    &lt;div class="ctrl"&gt;
      &lt;div data-action="..."&gt;&lt;/div&gt;
      ...
      &lt;div data-action="..."&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="color" style="background:..."&gt;&lt;/div&gt;
    &lt;div class="color" style="background:..."&gt;&lt;/div&gt;
    ...
    &lt;div class="color" style="background:..."&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="name"&gt; Palette Name &lt;/div&gt;
&lt;/div&gt;</div><p>Result:</p><div class="example"><div class="ldp" style="width:280px"><div class="colors"><div class="ctrl"><div data-action="view"><i class="i-eye"></i>View</div><div data-action="export"><i class="i-chevron-down"></i>Export</div></div><div class="color" style="background:#e5261f"></div><div class="color" style="background:#f7955e"></div><div class="color" style="background:#ffe06b"></div><div class="color" style="background:#aeec51"></div><div class="color" style="background:#58c8ec"></div><div class="color" style="background:#4a5df0"></div><div class="color" style="background:#d062f0"></div></div><div class="name">Rainbow</div></div></div><p>You may not want to type the whole construct by yourself, so we also provide a Pug mixin for quickly setup the construct:</p><div class="example code-block">+ldp(
  "name",
  ["color1", "color2", ...],
  [["action-1", "action-text-1"], ...]
  "space separated additional classes"
)</div><h3>Customization</h3><p><code>ldp</code> provides the basic styles and DOM construct. To further styling it, you can customize it yourself by CSS. ldPalette provides some CSS classes for basic variations, It's at your discretion to use them.</p><p>Here are some common CSS styles you'd probably like to customize:</p><ul><li><code>.ldp</code> - <code>width</code> for width of palette.</li><li><code>.ldp</code> - <code>font-size</code> for font size of palette.</li><li><code>.colors</code> - <code>height</code> for height of palette.</li></ul><p>The size, by default, is proportional to container font-size and designed to match the size of bootstrap form-control, but it's always customizable. Control the size by applying one of the <code>ldp-lg</code>, <code>ldp-sm</code> CSS classes.</p><div class="example"><div class="row"><div class="col-md-4"><div class="text-center"><b>ldp-lg</b></div><div class="row mt-2"><div class="col-md-6"><div class="ldp ldp-lg w-100"><div class="colors"><div class="ctrl"><div data-action="view">View</div><div data-action="export">Export</div></div><div class="color" style="background:#e5261f"></div><div class="color" style="background:#f7955e"></div><div class="color" style="background:#ffe06b"></div><div class="color" style="background:#aeec51"></div><div class="color" style="background:#58c8ec"></div><div class="color" style="background:#4a5df0"></div><div class="color" style="background:#d062f0"></div></div><div class="name">Palette</div></div></div><div class="col-md-6"><input class="form-control form-control-lg"></div></div></div><div class="col-md-4"><div class="text-center"><b>normal</b></div><div class="row mt-2"><div class="col-md-6"><div class="ldp w-100"><div class="colors"><div class="ctrl"><div data-action="view">View</div><div data-action="export">Export</div></div><div class="color" style="background:#e5261f"></div><div class="color" style="background:#f7955e"></div><div class="color" style="background:#ffe06b"></div><div class="color" style="background:#aeec51"></div><div class="color" style="background:#58c8ec"></div><div class="color" style="background:#4a5df0"></div><div class="color" style="background:#d062f0"></div></div><div class="name">Palette</div></div></div><div class="col-md-6"><input class="form-control"></div></div></div><div class="col-md-4"><div class="text-center"><b>ldp-sm</b></div><div class="row mt-2"><div class="col-md-6"><div class="ldp ldp-sm w-100"><div class="colors"><div class="ctrl"><div data-action="view">View</div><div data-action="export">Export</div></div><div class="color" style="background:#e5261f"></div><div class="color" style="background:#f7955e"></div><div class="color" style="background:#ffe06b"></div><div class="color" style="background:#aeec51"></div><div class="color" style="background:#58c8ec"></div><div class="color" style="background:#4a5df0"></div><div class="color" style="background:#d062f0"></div></div><div class="name">Palette</div></div></div><div class="col-md-6"><input class="form-control form-control-sm"></div></div></div></div></div><h2 class="text-center">Embedded Picker</h2><div id="container"><div class="ldpp" ldPalettePicker><div class="navbar text-center"><div class="inner" data-tag="menu"><ul class="nav nav-pills float-right"><div class="nav-item"><a class="nav-link active" data-panel="view">View</a></div><div class="nav-item"><a class="nav-link" data-panel="mypal">My Pals</a></div><div class="nav-item"><a class="nav-link" data-panel="edit">Edit</a></div></ul><div class="nav nav-pills"><div class="input-group"><input class="form-control" placeholder="Search..." data-tag="search"><div class="input-group-append dropdown"><div class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">Filter</div><div class="dropdown-menu" data-tag="categories"><a class="dropdown-item" href="#" data-cat="">All</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#" data-cat="artwork">Artwork</a><a class="dropdown-item" href="#" data-cat="brand">Brand</a><a class="dropdown-item" href="#" data-cat="concept">Concept</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#" data-cat="gradient">Gradient</a><a class="dropdown-item" href="#" data-cat="qualitative">Qualitative</a><a class="dropdown-item" href="#" data-cat="diverging">Diverging</a><a class="dropdown-item" href="#" data-cat="colorbrew">Colorbrew</a></div></div></div></div></div></div><div class="panels"><div class="panel active clusterize-scroll" data-panel="view" style="max-height:600px"><div class="inner clusterize-content"></div></div><div class="panel clusterize-scroll" data-panel="mypal" style="max-height:600px"><div class="inner clusterize-content"></div><div class="btn btn-primary btn-block ld-over-inverse btn-load">Load More<div class="ld ldld ldbtn sm"></div></div></div><div class="panel" data-panel="edit"><div class="ldpal"><div class="name"></div><div class="colors"></div></div><div class="edit"><div class="inner"><div class="row"><div class="col-sm-6"><div class="ldColorPicker no-border no-palette"></div></div><div class="col-sm-6"><div class="row mb-2"><div class="col-sm-8"><select class="form-control form-control-sm" value="rgb"><option value="rgb">RGB</option><option value="hsl">HSL</option><option value="hcl">HCL</option></select></div><div class="col-sm-4 pl-0"><input class="form-control form-control-sm value" placeholder="Hex Value" data-tag="hex" style="margin:0"></div></div><div class="row config active" data-tag="rgb"><div class="col-sm-8"><div class="label-group"><span>Red</span></div><input class="ldrs ldrs-sm" data-tag="rgb-r"><div class="label-group"><span>Green</span></div><input class="ldrs ldrs-sm" data-tag="rgb-g"><div class="label-group"><span>Blue</span></div><input class="ldrs ldrs-sm" data-tag="rgb-b"></div><div class="col-sm-4"><input class="value form-control form-control-sm" data-tag="rgb-r"><input class="value form-control form-control-sm" data-tag="rgb-g"><input class="value form-control form-control-sm" data-tag="rgb-b"></div></div><div class="row config" data-tag="hsl"><div class="col-sm-8"><div class="label-group"><span>Hue</span></div><input class="ldrs ldrs-sm" data-tag="hsl-h"><div class="label-group"><span>Saturation</span></div><input class="ldrs ldrs-sm" data-tag="hsl-s"><div class="label-group"><span>Luminance</span></div><input class="ldrs ldrs-sm" data-tag="hsl-l"></div><div class="col-sm-4"><input class="value form-control form-control-sm" data-tag="hsl-h"><input class="value form-control form-control-sm" data-tag="hsl-s"><input class="value form-control form-control-sm" data-tag="hsl-l"></div></div><div class="row config" data-tag="hcl"><div class="col-sm-8"><div class="label-group"><span>Hue</span></div><input class="ldrs ldrs-sm" data-tag="hcl-h"><div class="label-group"><span>Chroma</span></div><input class="ldrs ldrs-sm" data-tag="hcl-c"><div class="label-group"><span>Luminance</span></div><input class="ldrs ldrs-sm" data-tag="hcl-l"></div><div class="col-sm-4"><input class="value form-control form-control-sm" data-tag="hcl-h"><input class="value form-control form-control-sm" data-tag="hcl-c"><input class="value form-control form-control-sm" data-tag="hcl-l"></div></div></div></div></div></div><div class="foot"><hr><div class="float-right"><div class="btn btn-primary mr-2" data-action="use">Use This Palette</div><div class="btn btn-outline-secondary ld-ext-right" data-action="save">Save as Asset <div class="ld ldld ldbtn sm"></div></div></div><div class="btn btn-outline-secondary" data-action="undo">Undo <i class="i-undo"></i></div></div></div></div></div></div><h3>Work with ldCover</h3><div class="btn btn-primary" onclick="ldcv.toggle(true)">Toggle</div><div class="ldcv default-size"><div class="base"><div class="inner"><div class="ldpp" ldPalettePicker><div class="navbar text-center"><div class="inner" data-tag="menu"><ul class="nav nav-pills float-right"><div class="nav-item"><a class="nav-link active" data-panel="view">View</a></div><div class="nav-item"><a class="nav-link" data-panel="mypal">My Pals</a></div><div class="nav-item"><a class="nav-link" data-panel="edit">Edit</a></div></ul><div class="nav nav-pills"><div class="input-group"><input class="form-control" placeholder="Search..." data-tag="search"><div class="input-group-append dropdown"><div class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown">Filter</div><div class="dropdown-menu" data-tag="categories"><a class="dropdown-item" href="#" data-cat="">All</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#" data-cat="artwork">Artwork</a><a class="dropdown-item" href="#" data-cat="brand">Brand</a><a class="dropdown-item" href="#" data-cat="concept">Concept</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#" data-cat="gradient">Gradient</a><a class="dropdown-item" href="#" data-cat="qualitative">Qualitative</a><a class="dropdown-item" href="#" data-cat="diverging">Diverging</a><a class="dropdown-item" href="#" data-cat="colorbrew">Colorbrew</a></div></div></div></div></div></div><div class="panels"><div class="panel active clusterize-scroll" data-panel="view" style="max-height:600px"><div class="inner clusterize-content"></div></div><div class="panel clusterize-scroll" data-panel="mypal" style="max-height:600px"><div class="inner clusterize-content"></div><div class="btn btn-primary btn-block ld-over-inverse btn-load">Load More<div class="ld ldld ldbtn sm"></div></div></div><div class="panel" data-panel="edit"><div class="ldpal"><div class="name"></div><div class="colors"></div></div><div class="edit"><div class="inner"><div class="row"><div class="col-sm-6"><div class="ldColorPicker no-border no-palette"></div></div><div class="col-sm-6"><div class="row mb-2"><div class="col-sm-8"><select class="form-control form-control-sm" value="rgb"><option value="rgb">RGB</option><option value="hsl">HSL</option><option value="hcl">HCL</option></select></div><div class="col-sm-4 pl-0"><input class="form-control form-control-sm value" placeholder="Hex Value" data-tag="hex" style="margin:0"></div></div><div class="row config active" data-tag="rgb"><div class="col-sm-8"><div class="label-group"><span>Red</span></div><input class="ldrs ldrs-sm" data-tag="rgb-r"><div class="label-group"><span>Green</span></div><input class="ldrs ldrs-sm" data-tag="rgb-g"><div class="label-group"><span>Blue</span></div><input class="ldrs ldrs-sm" data-tag="rgb-b"></div><div class="col-sm-4"><input class="value form-control form-control-sm" data-tag="rgb-r"><input class="value form-control form-control-sm" data-tag="rgb-g"><input class="value form-control form-control-sm" data-tag="rgb-b"></div></div><div class="row config" data-tag="hsl"><div class="col-sm-8"><div class="label-group"><span>Hue</span></div><input class="ldrs ldrs-sm" data-tag="hsl-h"><div class="label-group"><span>Saturation</span></div><input class="ldrs ldrs-sm" data-tag="hsl-s"><div class="label-group"><span>Luminance</span></div><input class="ldrs ldrs-sm" data-tag="hsl-l"></div><div class="col-sm-4"><input class="value form-control form-control-sm" data-tag="hsl-h"><input class="value form-control form-control-sm" data-tag="hsl-s"><input class="value form-control form-control-sm" data-tag="hsl-l"></div></div><div class="row config" data-tag="hcl"><div class="col-sm-8"><div class="label-group"><span>Hue</span></div><input class="ldrs ldrs-sm" data-tag="hcl-h"><div class="label-group"><span>Chroma</span></div><input class="ldrs ldrs-sm" data-tag="hcl-c"><div class="label-group"><span>Luminance</span></div><input class="ldrs ldrs-sm" data-tag="hcl-l"></div><div class="col-sm-4"><input class="value form-control form-control-sm" data-tag="hcl-h"><input class="value form-control form-control-sm" data-tag="hcl-c"><input class="value form-control form-control-sm" data-tag="hcl-l"></div></div></div></div></div></div><div class="foot"><hr><div class="float-right"><div class="btn btn-primary mr-2" data-action="use">Use This Palette</div><div class="btn btn-outline-secondary ld-ext-right" data-action="save">Save as Asset <div class="ld ldld ldbtn sm"></div></div></div><div class="btn btn-outline-secondary" data-action="undo">Undo <i class="i-undo"></i></div></div></div></div></div></div></div></div><br><br><br><br><div class="text-center"><h3>Standalone Palette Styling</h3><div class="ldpal"><div class="colors"><div class="color" style="background:#e5261f"></div><div class="color" style="background:#f7955e"></div><div class="color" style="background:#ffe06b"></div><div class="color" style="background:#aeec51"></div><div class="color" style="background:#58c8ec"></div><div class="color" style="background:#4a5df0"></div><div class="color" style="background:#d062f0"></div><div class="ctrl">Rainbow</div></div><div class="name">Rainbow</div></div></div><br><br><h5>usage</h5><textarea rows="7" cols="60" style="font-family:monospace;font-size:16px;border-radius:3px">.ldpal
  .colors
    .color(style="background:...")
    ...
    .ctrl ( things to show on hover )
  .name Pal Name</textarea><h3 style="margin-top:100px">Standalone Palette Editor</h3><div class="ldpe" id="editor" style="max-width:580px;margin:auto"><div class="ldpal"><div class="name"></div><div class="colors"></div></div><div class="edit"><div class="inner"><div class="row"><div class="col-sm-6"><div class="ldColorPicker no-border no-palette"></div></div><div class="col-sm-6"><div class="row mb-2"><div class="col-sm-8"><select class="form-control form-control-sm" value="rgb"><option value="rgb">RGB</option><option value="hsl">HSL</option><option value="hcl">HCL</option></select></div><div class="col-sm-4 pl-0"><input class="form-control form-control-sm value" placeholder="Hex Value" data-tag="hex" style="margin:0"></div></div><div class="row config active" data-tag="rgb"><div class="col-sm-8"><div class="label-group"><span>Red</span></div><input class="ldrs ldrs-sm" data-tag="rgb-r"><div class="label-group"><span>Green</span></div><input class="ldrs ldrs-sm" data-tag="rgb-g"><div class="label-group"><span>Blue</span></div><input class="ldrs ldrs-sm" data-tag="rgb-b"></div><div class="col-sm-4"><input class="value form-control form-control-sm" data-tag="rgb-r"><input class="value form-control form-control-sm" data-tag="rgb-g"><input class="value form-control form-control-sm" data-tag="rgb-b"></div></div><div class="row config" data-tag="hsl"><div class="col-sm-8"><div class="label-group"><span>Hue</span></div><input class="ldrs ldrs-sm" data-tag="hsl-h"><div class="label-group"><span>Saturation</span></div><input class="ldrs ldrs-sm" data-tag="hsl-s"><div class="label-group"><span>Luminance</span></div><input class="ldrs ldrs-sm" data-tag="hsl-l"></div><div class="col-sm-4"><input class="value form-control form-control-sm" data-tag="hsl-h"><input class="value form-control form-control-sm" data-tag="hsl-s"><input class="value form-control form-control-sm" data-tag="hsl-l"></div></div><div class="row config" data-tag="hcl"><div class="col-sm-8"><div class="label-group"><span>Hue</span></div><input class="ldrs ldrs-sm" data-tag="hcl-h"><div class="label-group"><span>Chroma</span></div><input class="ldrs ldrs-sm" data-tag="hcl-c"><div class="label-group"><span>Luminance</span></div><input class="ldrs ldrs-sm" data-tag="hcl-l"></div><div class="col-sm-4"><input class="value form-control form-control-sm" data-tag="hcl-h"><input class="value form-control form-control-sm" data-tag="hcl-c"><input class="value form-control form-control-sm" data-tag="hcl-l"></div></div></div></div></div></div></div><h3 style="margin-top:100px">Modal Palette Editor</h3><div class="ldpe ldcv" id="ldcv-editor"><div class="base"><div class="inner card" style="width:580px;margin:auto"><div class="card-body"><div class="ldpal"><div class="name"></div><div class="colors"></div></div><div class="edit"><div class="inner"><div class="row"><div class="col-sm-6"><div class="ldColorPicker no-border no-palette"></div></div><div class="col-sm-6"><div class="row mb-2"><div class="col-sm-8"><select class="form-control form-control-sm" value="rgb"><option value="rgb">RGB</option><option value="hsl">HSL</option><option value="hcl">HCL</option></select></div><div class="col-sm-4 pl-0"><input class="form-control form-control-sm value" placeholder="Hex Value" data-tag="hex" style="margin:0"></div></div><div class="row config active" data-tag="rgb"><div class="col-sm-8"><div class="label-group"><span>Red</span></div><input class="ldrs ldrs-sm" data-tag="rgb-r"><div class="label-group"><span>Green</span></div><input class="ldrs ldrs-sm" data-tag="rgb-g"><div class="label-group"><span>Blue</span></div><input class="ldrs ldrs-sm" data-tag="rgb-b"></div><div class="col-sm-4"><input class="value form-control form-control-sm" data-tag="rgb-r"><input class="value form-control form-control-sm" data-tag="rgb-g"><input class="value form-control form-control-sm" data-tag="rgb-b"></div></div><div class="row config" data-tag="hsl"><div class="col-sm-8"><div class="label-group"><span>Hue</span></div><input class="ldrs ldrs-sm" data-tag="hsl-h"><div class="label-group"><span>Saturation</span></div><input class="ldrs ldrs-sm" data-tag="hsl-s"><div class="label-group"><span>Luminance</span></div><input class="ldrs ldrs-sm" data-tag="hsl-l"></div><div class="col-sm-4"><input class="value form-control form-control-sm" data-tag="hsl-h"><input class="value form-control form-control-sm" data-tag="hsl-s"><input class="value form-control form-control-sm" data-tag="hsl-l"></div></div><div class="row config" data-tag="hcl"><div class="col-sm-8"><div class="label-group"><span>Hue</span></div><input class="ldrs ldrs-sm" data-tag="hcl-h"><div class="label-group"><span>Chroma</span></div><input class="ldrs ldrs-sm" data-tag="hcl-c"><div class="label-group"><span>Luminance</span></div><input class="ldrs ldrs-sm" data-tag="hcl-l"></div><div class="col-sm-4"><input class="value form-control form-control-sm" data-tag="hcl-h"><input class="value form-control form-control-sm" data-tag="hcl-c"><input class="value form-control form-control-sm" data-tag="hcl-l"></div></div></div></div></div></div><div class="foot"><hr><div class="btn btn-outline-dark mr-2">Undo</div><div class="form-inline float-right"><div class="input-group mr-2" style="width:210px"><input class="form-control" placeholder="Palette Name.."><div class="input-group-append"><div class="btn btn-outline-dark">Save</div></div></div><div class="btn btn-outline-dark mr-2">Download</div><div class="btn btn-outline-dark" data-ldcv-set="">Close</div></div></div></div></div></div></div><div class="btn btn-primary btn-lg btn-block w-50 m-auto" onclick="ldcvEditor.toggle()">Show Editor</div><br><h3 class="mt-4">Convert to Image</h3><div class="d-flex m-auto w-50" style="justify-content: center"><div class="dropdown mr-2"><div class="btn btn-primary btn-lg btn-block dropdown-toggle" data-toggle="dropdown">To Image</div><div class="dropdown-menu"><a class="dropdown-item" onclick="image('png')">PNG</a><a class="dropdown-item" onclick="image('json')">JSON</a><a class="dropdown-item" onclick="image('scss')">SCSS</a><a class="dropdown-item" onclick="image('svg')">SVG</a></div></div><div class="dropdown"><div class="btn btn-primary btn-lg btn-block dropdown-toggle" data-toggle="dropdown">Download</div><div class="dropdown-menu"><a class="dropdown-item" onclick="down('png')">PNG</a><a class="dropdown-item" onclick="down('json')">JSON</a><a class="dropdown-item" onclick="down('scss')">SCSS</a><a class="dropdown-item" onclick="down('svg')">SVG</a></div></div></div><div class="shadow-sm border w-50 mx-auto mt-4" id="image-output"></div></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.26/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="assets/lib/ldui.min.js"></script><script type="text/javascript" src="assets/lib/clusterize.min.js"></script><script type="text/javascript" src="assets/ldpp.palettes.js"></script><script type="text/javascript" src="assets/ldpp/ldpe.js"></script><script type="text/javascript" src="assets/ldpp/ldpp.js"></script><script type="text/javascript" src="js/index.js"></script></body></html>
